# twitter-source

./: .gitignore  bla.json  docker-compose.yml  pom.xml
corona-consumer/: pom.xml
corona-consumer/src/main/java/com/thejavacademy/coronaconsumer/: CoronaConsumerApplication.java
corona-consumer/src/main/java/com/thejavacademy/coronaconsumer/kafka/: TweetsConsumer.java
corona-consumer/src/main/java/com/thejavacademy/coronaconsumer/kafka/deserializers/: TweetDeserializer.java
corona-consumer/src/main/resources/: application.properties
corona-consumer/src/test/java/com/thejavacademy/coronaconsumer/: CoronaConsumerApplicationTests.java
schema-source-gen/: pom.xml
schema-source-gen/src/main/avro/: tweet.avsc
src/main/java/com/thejavacademy/twittersource/: TwitterFluxController.java  TwitterSourceApplication.java
src/main/java/com/thejavacademy/twittersource/config/: TwitterAuth.java
src/main/java/com/thejavacademy/twittersource/kafka/: TweetsConsumer.java  TweetsProducer.java
src/main/java/com/thejavacademy/twittersource/model/: Tweet.java
src/main/java/com/thejavacademy/twittersource/serde/: TweetDeserializer.java  TweetSerializer.java
src/main/java/com/thejavacademy/twittersource/serializers/: TweetDeserializer.java  TweetSerializer.java
src/main/java/com/thejavacademy/twittersource/service/: TwitterService.java
src/main/java/com/thejavacademy/twittersource/twitter/connector/: TwitterClient.java  TwitterService.java
src/main/resources/: application.properties
src/test/java/com/thejavacademy/twittersource/: TwitterSourceApplicationTests.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/thejavacademy/twitterproducer/: TwitterFluxController.java  TwitterProducerApplication.java
twitter-producer/src/main/java/com/thejavacademy/twitterproducer/config/: TwitterAuth.java
twitter-producer/src/main/java/com/thejavacademy/twitterproducer/connector/: TwitterClient.java  TwitterService.java
twitter-producer/src/main/java/com/thejavacademy/twitterproducer/kafka/: TweetsProducer.java
twitter-producer/src/main/java/com/thejavacademy/twitterproducer/serializers/: TweetSerializer.java
twitter-producer/src/main/resources/: application.properties
