<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>schema-source-gen</module>
	</modules>
	<groupId>com.thejavacademy</groupId>
	<artifactId>twitter-source</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>twitter-source</name>
	<description>Reading tweets from twitter</description>

	<properties>
		<java.version>11</java.version>
	</properties>



</project>
