
#TWITTER AUTH
twitter.api-key=
twitter.api-secret-key=
twitter.token=2291495986-
twitter.token-secret=


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.thejavacademy.twittersource.serde.TweetSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.thejavacademy.twittersource.serde.TweetDeserializer

corona.tweets.topic=coronaTweetsSer1