
#TWITTER AUTH
twitter.api-key=t5xqB0zqH61OsQPINW5OFPPUY
twitter.api-secret-key=t40FUnIanXBIaJDUm2HaMDmpAg0dihSDjLJsWFnBrbGshzxUHb
twitter.token=2291495986-MXOcIoyluhbVLLngITOtTkBPzkWqgciozm4Xgkk
twitter.token-secret=FfuIbRMKInWMVjy6ERWPiNZfQIX2JEhhknWhO0x5FoV26


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.thejavacademy.twittersource.serializers.TweetSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.thejavacademy.twittersource.serializers.TweetDeserializer

corona.tweets.topic=coronaTweetsSer1