#TWITTER AUTH
twitter.api-key=t5xqB0zqH61OsQPINW5OFPPUY
twitter.api-secret-key=t40FUnIanXBIaJDUm2HaMDmpAg0dihSDjLJsWFnBrbGshzxUHb
twitter.token=2291495986-MXOcIoyluhbVLLngITOtTkBPzkWqgciozm4Xgkk
twitter.token-secret=FfuIbRMKInWMVjy6ERWPiNZfQIX2JEhhknWhO0x5FoV26


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
corona.tweets.topic=coronaTweetsSer2

spring.kafka.properties.schema.registry.url=http://localhost:8081